sonar.projectKey="PROJECT_KEY_HERE"
sonar.projectVersion=1.0
sonar.host.url="SONAR_HOST_URL_HERE"
sonar.exclusions=node_modules/**, src/public/**, scss/**, test/**
sonar.sources=src,build
sonor.tests=test
sonar.test.inclusions=**/*.spec.ts,**/*.spec.js
sonar.token="SONAR_TOKEN_HERE"
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=coverage/test-reporter.xml
